<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/forecastFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.koshkin.recipes.presentation.screen.RecipesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_forecastFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.koshkin.recipes.presentation.screen.RecipeInfoFragment"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info" >

        <action
            android:id="@+id/action_recipeInfoFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeInfoFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.koshkin.recipes.presentation.screen.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>

</navigation>