<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.screen.RecipeInfoFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_recipe_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.screen.RecipeInfoFragment">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRecipeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_name"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:src="@tools:sample/backgrounds/scenic" />

            <EditText
                android:id="@+id/info_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tv_info_description"
                android:visibility="gone"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRecipeInfo"
                app:layout_constraintVertical_bias="0.048" />

            <ImageView
                android:id="@+id/favorite_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_baseline_favorite_border_36"
                app:layout_constraintBottom_toBottomOf="@+id/ivRecipeInfo"
                app:layout_constraintEnd_toEndOf="@+id/ivRecipeInfo"
                app:layout_constraintTop_toTopOf="@+id/ivRecipeInfo"
                app:layout_constraintVertical_bias="0.14" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_baseline_favorite_36"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ivRecipeInfo"
                app:layout_constraintEnd_toEndOf="@+id/ivRecipeInfo"
                app:layout_constraintTop_toTopOf="@+id/ivRecipeInfo"
                app:layout_constraintVertical_bias="0.14" />

            <EditText
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="TextView"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/info_description_16_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:text="TextView"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:textColor="#FF03DAC5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ivRecipeInfo"
                app:layout_constraintEnd_toEndOf="@id/ivRecipeInfo"
                app:layout_constraintStart_toStartOf="@id/ivRecipeInfo"
                app:layout_constraintTop_toTopOf="@id/ivRecipeInfo" />

            <TextView
                android:id="@+id/info_components"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:text="@string/components"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nutrition_table_info"
                tools:layout_editor_absoluteY="395dp" />

            <EditText
                android:id="@+id/tv_section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView 6"
                android:visibility="visible"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ingredient_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/constraint_recipe_info"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/constraint_recipe_info"
                app:layout_constraintTop_toBottomOf="@+id/info_components">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_ingredient_base">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/nutrition_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_description"
                tools:layout_editor_absoluteY="347dp">

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_expand_less_24" />

                <TextView
                    android:id="@+id/tvNutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/nutrition"
                    android:textSize="14sp"/>


            </LinearLayout>

            <TableLayout
                android:id="@+id/nutrition_table_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nutrition_linear_layout"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="390dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Calories" />

                    <TextView
                        android:id="@+id/tv_calories_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                         />
                    </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Protein" />

                    <TextView
                        android:id="@+id/tv_protein_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Sugar" />

                    <TextView
                        android:id="@+id/tv_sugar_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Fiber" />

                    <TextView
                        android:id="@+id/tv_fiber_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:ems="10"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Carbohydrates" />

                    <TextView
                        android:id="@+id/tv_carbohydrates_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Fat" />

                    <TextView
                        android:id="@+id/tv_fat_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </TableRow>

            </TableLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="#dadada"
        android:clickable="true"
        android:text="@string/textview_button"
        app:layout_constraintBottom_toBottomOf="@id/constraint_root"
        app:layout_constraintEnd_toEndOf="@id/constraint_root"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="@id/constraint_root" />
</androidx.constraintlayout.widget.ConstraintLayout>